{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Data Source=DESKTOP-JMCPMOK;Initial Catalog=AutoTLS;Integrated Security=True"
  }
}
